[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load> <label>
format = <ramp-load> <label>
;format-background = ${colors.polar-2}
format-padding = 1
label = %percentage%%
label-foreground = ${colors.fg}
label-padding = 0

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.polar-3}
bar-load-indicator-foreground = ${colors.snow-1}
bar-load-foreground-0 = ${colors.frost-3}
bar-load-foreground-1 = ${colors.frost-2}
bar-load-foreground-2 = ${colors.aurora-4}
bar-load-foreground-3 = ${colors.aurora-3}
bar-load-foreground-4 = ${colors.aurora-1}

ramp-load-0 = %{T6}CPU%{T-}
ramp-load-foreground = ${colors.fg}