font-0 = "Inconsolata:style=Bold:size=16;2"
font-1 = "JetBrainsMono:style=Bold:size=14;2"
font-2 = "JetBrainsMono:size=10;3"
font-3 = "JetBrainsMono:size=16;3"
font-4 = "JetBrainsMono:size=19;4"
#font-5 = "FontAwesome:size=15;3"
#font-6 = "NotoSansMonoSc:size=14;2"
#font-7 = "unifont:size=14;3"
